{
  "name": "VIRENNA Ehrenzertifikat",
  "short_name": "Zertifikat",
  "description": "Ein Ehrenzertifikat für Mama – mit Würde, Liebe und Hoffnung.",
  "lang": "de",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#f4c430",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
